<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{

      font-family: 'Fraunces', serif;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .name{
      font-family: 'Fraunces', serif;
      padding-right: 2rem;
      margin-top: 1.75rem;
    }
    .container{
      background-color: white;
      display: flex;
      justify-content: center;
      flex-direction: row;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;

      width: 600px;
      gap: 30px;
    }
    .price{
      display: flex;
      flex-direction: row;
      gap: 50px;
    }
    .image{
      width: 50%;
      
    }
    .img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .content{
  
      width: 50%;
    }
    .cart{
      width: 80%;
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: white;
      padding: 15px 32px;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      
    }
    .perfume{
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 3px;
      font-size: 14px;
      margin-top: 1.75rem;
      color:hsl(228, 12%, 48%);


    }
    .desc{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      padding-right: 1.75rem;

    }
    .big{
      font-size: 50px;
      color: hsl(158, 36%, 37%);
      font-weight: 700;
    }
    .small{
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }
    button:hover{
      background-color: hsl(212, 21%, 14%);

    }
    @media(max-width:600px){
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
      .container{
        margin-bottom: 1rem;
      }
      .image{
        content: url("https://i.ibb.co/sCpZ8W0/image-product-mobile.jpg ");
      }
      .image{
        width: 100%;
        height: 40%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      
      }
      .content{
        width: 100%;
        padding-left: 2rem;
        padding-bottom: 1.5rem;
      }
    }
    
    
    



  </style>
</head>
<body>


 
<div class="container">
  <div class="image">
    <img class="img" src="images\image-product-desktop.jpg" alt="image-product-desktop">
  </div>
  <div class="content">
    <p class="perfume">PERFUME</p>
    <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
    <p class="desc">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.

    </p>
    <div class="price">
      <div class="big">$149</div>
      <div class="small"> $169</div>
    
    </div>
    <button class="cart"><img src="images\icon-cart.svg" alt="logo"> Add to cart</button>
  </div>
</div>
</body>
</html>